{
  "name": "syncora-chat-realtime",
  "main": "realtime/index.ts",
  "compatibility_date": "2025-12-05",
  "durable_objects": {
    "bindings": [{ "name": "Chat", "class_name": "Chat" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Chat"] }]
}
